# xtreme-ioc

./: README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  18.tree  22.tree  23.tree
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_d  segments_n  segments_o
.metadata/.plugins/org.eclipse.m2e.core/nexus/265a10b3d1433e382ce7bc7984e8bbf9/: _c.cfs  _n.cfs  _o.cfs  segments_d  segments_n  segments_o
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_1n  segments_1o  segments_v
gatling-highchart-stack/: .cache-tests  .classpath  .project  pom.xml
gatling-highchart-stack/src/test/scala/: Recorder.scala
hyper-grator/: log4j.xml  pom.xml
hyper-grator/src/main/java/org/hypernovae/apis/: App.java
hyper-grator/src/main/java/org/hypernovae/apis/domain/: Book.java  Order.java  OrderItem.java  ProfessionalTraining.java  Software.java
hyper-grator/src/main/java/org/hypernovae/apis/exceptions/: NotYetImplementedException.java
hyper-grator/src/main/java/org/hypernovae/apis/grator/clients/: DigitalShop.java
hyper-grator/src/main/java/org/hypernovae/apis/grator/components/: EShop.java  OrderItemRoutingComponent.java  OrderSplittingComponent.java  ServiceActivatorComponent.java
more-el-features/: .project  pom.xml
more-el-features/src/main/java/org/hypernovae/apis/: App.java
more-el-features/src/main/java/org/hypernovae/apis/beans/: Deal.java  Geek.java  ProgrammingLanguage.java  StandardValues.java
more-el-features/src/main/resources/: el_based_config.xml
seedstack-rest-webapp/: pom.xml
seedstack-rest-webapp/src/main/java/org/hypernovae/webapps/: HelloResource.java
seedstack-webapp/: pom.xml
seedstack-webapp/app/: pom.xml
seedstack-webapp/web/: pom.xml
seedstack-webapp/web/src/main/java/org/hypernovae/webapps/: HelloResource.java
spring-3.0-helloworld/: .project  pom.xml
spring-3.0-helloworld/src/main/java/org/hypernovae/apis/: App.java
spring-3.0-helloworld/src/main/java/org/hypernovae/apis/beans/hello/: HelloWorld.java  HelloWorldServiceLocator.java
spring-3.0-helloworld/src/main/java/org/hypernovae/apis/beans/pcs/: Fehdohra11.java  OS.java  PC.java  PCMountingServiceDemo.java  WineDoz.java
spring-3.0-helloworld/src/main/java/org/hypernovae/apis/beans/taxes/: ITVATTaxCalculator.java  MilkVATTaxCalculator.java  TaxCalculator.java  TaxService.java  TaxServiceLocator.java
spring-3.0-helloworld/src/main/resources/: beans.xml
spring-3.0-javaconfig-sample/: .project  pom.xml
spring-3.0-javaconfig-sample/src/main/java/org/hypernovae/apis/: App.java
spring-3.0-javaconfig-sample/src/main/java/org/hypernovae/apis/beans/predicate/: Predicate.java
spring-3.0-javaconfig-sample/src/main/java/org/hypernovae/apis/config/: AppConfig.java
spring-aop-features/: .project  pom.xml
spring-aop-features/src/main/java/org/hypernovae/apis/: App.java  AppManager.java
spring-aop-features/src/main/java/org/hypernovae/apis/beans/: Corporation.java  Person.java  PersonTaxReducer.java  TaxPayer.java  TaxPaymentService.java  TaxUtils.java
spring-aop-features/src/main/resources/: spring-aop-config.xml
spring-el-annotated/: .project  pom.xml
spring-el-annotated/src/main/java/org/hypernovae/apis/: App.java
spring-el-annotated/src/main/java/org/hypernovae/apis/beans/: Adress.java  Qualification.java  School.java  Teacher.java
spring-el-annotated/src/main/resources/: auto_scan_config.xml
spring-el-features/: .project  pom.xml
spring-el-features/src/main/java/org/hypernovae/apis/: App.java
spring-el-features/src/main/java/org/hypernovae/apis/beans/courses/: Classroom.java  Course.java  Module.java
spring-el-features/src/main/resources/: el_based_config.xml
spring-email-manager/: pom.xml
spring-email-manager/src/main/java/org/hypernovae/apis/: App.java
spring-email-manager/src/main/java/org/hypernovae/apis/services/: MailManager.java
spring-email-manager/src/main/resources/: email-management-config.xml
spring-jdbc-integration/: pom.xml
spring-jdbc-integration/src/main/java/org/hypernovae/apis/: App.java
spring-jdbc-integration/src/main/java/org/hypernovae/apis/beans/: TrainingModule.java
spring-jdbc-integration/src/main/java/org/hypernovae/apis/dao/: TrainingModuleDAO.java
spring-jdbc-integration/src/main/resources/spring/: bean-config.xml  datasource-config.xml  spring-config.xml
spring-jdbc-integration/src/main/resources/sql/: schemas.sql
spring-jdbc-integration/src/test/java/org/hypernovae/apis/: AppTest.java
spring-lifecycle-management/: .project  pom.xml
spring-lifecycle-management/src/main/resources/: spring-lifecycle-config.xml
spring-modularized-sample/: .project  pom.xml
spring-modularized-sample/src/main/java/org/hypernovae/apis/: App.java
spring-modularized-sample/src/main/resources/: traders.xml
spring-modularized-sample/src/main/resources/config/: customers.xml  services.xml
spring-properties-handling/: .project  pom.xml
spring-properties-handling/src/main/java/org/hypernovae/apis/: App.java
spring-properties-handling/src/main/resources/: pcconfig.properties  spring-props-aware-config.xml
spring-with-collections/: .project  pom.xml
spring-with-collections/src/main/java/org/hypernovae/apis/: App.java  ListFactoryBeanApp.java
spring-with-collections/src/main/resources/: spring-config.xml  spring-listfactorybean-config.xml
spring-xml-mapping/: .project  pom.xml  xmlmadeobject.xml
spring-xml-mapping/src/main/java/org/hypernovae/apis/: App.java
spring-xml-mapping/src/main/java/org/hypernovae/apis/beans/: Superbike.java  XmlOmHandler.java
spring-xml-mapping/src/main/resources/: xml-to-object-config.xml
springmvc-simple-app/: .classpath  .project  pom.xml
springmvc-simple-app/src/main/java/org/hypernovae/apps/models/: Application.java
springmvc-simple-app/src/main/resources/: logback.xml
springmvc-simple-app/src/main/webapp/WEB-INF/views/signin/: signin.html
(+51 files in other folders)
