<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hypernovae.apps.models</groupId>
    <artifactId>xtreme-ioc-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>xtreme-ioc project</name>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<sl4j-log4j.version>1.7.13</sl4j-log4j.version>
		<spring.jdbc.version>4.2.4.RELEASE</spring.jdbc.version>
    </properties>
    <modules>
        <module>springmvc-simple-app</module>
		<module>spring-el-features</module>
    <module>spring-el-annotated</module>
    <module>more-el-features</module>
    <module>spring-aop-features</module>
    <module>spring-xml-mapping</module>
    <module>spring-email-manager</module>
    <module>spring-jdbc-integration</module>
    <module>hyper-grator</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>