<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypernovae.apps.models</groupId>
    <artifactId>xtreme-ioc-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.hypernovae.apis</groupId>
  <artifactId>hyper-grator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hyper-grator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-core</artifactId>
		<version>4.2.5.RELEASE</version>
	</dependency>
    
  </dependencies>
</project>
